server.port=8000

spring.baseUrl=https://api.openai.com

# aws related secret keys
aws.accessKeyId=
aws.secretKey=
aws.region=ap-south-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.root=INFO

#openai configurations
openai.model=gpt-4-vision-preview
openai.api.url=https://api.openai.com
openai.api.key=
openai.max.tokens=1000